<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="@color/colorPrimary"/>
    <stroke android:width="2dp" android:color="@android:color/darker_gray" />
    <size android:width="10dp" android:height="10dp"/>
</shape>