<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />


    <LinearLayout
        android:id="@+id/llCurrentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlue"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="@string/yourCurrentStatus"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/txt_normal_size1" />

        <TextView
            android:id="@+id/txtCurrentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/onTrip"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/txt_normal_size3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:text="@string/at_emergency_location"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/txt_normal_size1"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/gray_rectangle_background"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/views_gap_large"
                android:paddingLeft="4dp">

                <EditText
                    android:id="@+id/etCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Patient:"
                    android:paddingLeft="4dp"
                    android:text="Vipul"
                    android:textColor="@color/textcolorblack"
                    android:textColorHint="@color/textColorNormal"
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:paddingLeft="4dp"
                    android:text="Male"
                    android:textColor="@color/textcolorblack"
                    android:textColorHint="@color/textColorNormal"
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:paddingLeft="4dp"
                    android:text="32"
                    android:textColor="@color/textcolorblack"
                    android:textColorHint="@color/textColorNormal"
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/views_gap_large"
                android:text="Emergency Type"
                android:textColor="@color/textcolorblack" />

            <Spinner
                android:id="@+id/spinnerEmergencyType"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/views_gap"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"

                />

            <!--  <View
                  android:layout_width="wrap_content"
                  android:layout_height="2dp"
                  android:layout_marginTop="@dimen/views_gap_large"
                  android:background="@drawable/dotted_line_gray" />-->

            <!--    <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Emergency Type"
                        android:paddingLeft="4dp"
                        android:text="Road Accident"
                        android:textColor="@color/textcolorblack"
                        android:textColorHint="@color/textColorNormal"
                        android:textCursorDrawable="@null" />
                </android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Patient Condition"
                    android:paddingLeft="4dp"
                    android:text="Critical"
                    android:textColor="@color/textcolorblack"
                    android:textColorHint="@color/textColorNormal"
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hospital"
                    android:paddingLeft="4dp"
                    android:text="Apollo Hosptial - Madhapur"
                    android:textColor="@color/textcolorblack"
                    android:textColorHint="@color/textColorNormal"
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnOnWayToHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:text="@string/on_way_to_your_destination"
        android:textAllCaps="false"
        android:theme="@style/AppButtonLightTheme" />

</LinearLayout>