<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:checked="false"
            android:title="@string/profile">


    </item>
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/emergency_contact"
            android:title="@string/contacts" />
        <item
            android:id="@+id/nav_blood_request"
            android:icon="@drawable/blood"
            android:title="@string/blood" />
        <item
            android:id="@+id/nav_emergencies"
            android:icon="@drawable/emergencies"
            android:title="@string/emergencies" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_rate_card"
            android:icon="@drawable/rate_card"
            android:title="@string/rate_card" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support"
            android:title="@string/faq" />
        <!--<item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out" />-->
    </group>



</menu>
