<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.LoginActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/esahai_logo"
        android:layout_marginBottom="50dp"
        android:padding="15dp"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/dotted_line_gray"
        android:layout_below="@id/imgLogo">

        <Spinner
            android:id="@+id/spinner_country_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:background="@null"/>

        <ImageView
            android:id="@+id/drop_down_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:src="@drawable/down_arrow" />
    </FrameLayout>



    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_countrycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:focusable="false"
                android:background="@drawable/dotted_line_gray"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:imeOptions="actionDone"

                />
        </android.support.design.widget.TextInputLayout>

            <!--<Spinner
                android:id="@+id/spinner_country_code"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:background="@null"/>-->

            <!--<EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_line_gray"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:text="+91"
                android:textColor="@android:color/black" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:hint="@string/mobile"
                android:inputType="number"
                android:maxLength="15"
                android:background="@drawable/dotted_line_gray"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:imeOptions="actionDone"

                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/llInput">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_line_gray"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:text="+91"
                android:visibility="invisible"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_below="@id/llInput"
            android:buttonTint="@color/dark_blue"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>


    </LinearLayout>



    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:padding="20dp"
        android:theme="@style/ButtonLightTheme"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_margin="6dp"/>
</RelativeLayout>
