<resources>
    <string name="app_name_esahai">eSahai Ambulance</string>
    <string name="app_name">eSahai Ambulance</string>


    <!--splash-->
    <string name="title_activity_splash_screen">SplashScreen</string>

    <!--Dashboard-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="offDuty">Off Duty</string>


    <string name="reached_to_emergency_location">Reached to Emergency Location</string>
    <string name="at_emergency_location">At Emergency Location</string>

   <!-- <string name="reached_to_hospital_location">Reached to Hospital</string>-->
    <string name="reached_to_location">Reached to Destination</string>


    <string name="startTrip">Start to Pick up</string>

    <string name="start_to_pickup_location">Start to Pickup Location</string>
    <!--<string name="on_way_to_hospital">On Way to Hospital</string>-->
    <string name="on_way_to_your_destination"> On way to your destination</string>


    <string name="way_to_emergency_location">Way to Emergency Location</string>
    <string name="onTrip">On Trip</string>
    <string name="OnDuty">On Duty</string>
    <string name="tripCompleted">Trip Completed</string>

    <string name="enter_trip_cost">Enter Trip Cost</string>

    <string name="new_booking_from_center">New booking from  Command center</string>

    <string name="transferred_your_booking">Command center has transferred the booking</string>

    <string name="customer_has_cancelled_your_booking">Customer has cancelled the booking</string>

    <string name="command_has_cancelled_your_booking">Command center has cancelled the booking</string>
    <string name="are_you_sure_you_want_to_logout">Are you sure you want to logout?</string>

    <string name="are_you_sure_you_want_to_clear_data">Are you sure you want to clear cache?</string>
    <string name="you_can_not_clear_data">You can\'t clear data while booking in progress</string>

    <string name="are_you_sure_you_want_to_cancel_the_booking">Are you sure you want to cancel the booking?</string>
    <string name="are_you_sure_it_is_fake_booking">Are you sure it is fake booking?</string>


    <!--side menu -->
    <string name="home">Home</string>

    <string name="my_trips">My Trips</string>
    <string name="my_account">My Account</string>
    <string name="faqs">FAQs</string>
    <string name="settings">Settings</string>
    <string name="support">Support</string>
    <string name="call_customer_care">Call Customer Care</string>
    <string name="call_group_admin">Call Group Admin</string>

    <string name="choose_language">Choose Language</string>
    <string name="clear_cache">Clear Cache</string>



    <!--login activity-->
    <string name="title_activity_login">LoginActivity</string>
    <string name="deviceMobile">Device Mobile</string>


    <!--MobileVerificationActivity-->
    <string name="otp">OTP</string>
    <string name="otpSent">OTP has been sent to your Mobile No.</string>
    <string name="validOtp">Please check the otp</string>
    <string name="activate">Activate</string>

    <!--AmbulanceProfileActivity-->
    <string name="updateAmbulanceProfile">Update \n Ambulance Profile</string>
    <string name="registrationNumber">Registration Number</string>
    <string name="vehicleType">Vehicle Type</string>
    <string name="capacity">Capacity</string>
    <string name="onBoardOxygen">Onboard Oxygen</string>
    <string name="assistantNurse">Assistant Nurse</string>
    <string name="groupName">Group Name</string>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>




    <string-array name="emergencyType">
        <item>Cardiac</item>
        <item>Accident</item>
        <item>Snake bite</item>
    </string-array>

    <string-array name="tripRejectionType">
        <item>Not able to support emergency</item>
        <item>Unable to Reach Patient</item>
        <item>Far away</item>
        <item>Not interested</item>
        <item>Tire flattened</item>
        <item>Other</item>
    </string-array>

    <string-array name="ambulanceOptions">
    <item>Onboard Oxygen</item>
    <item>Assistant Nurse</item>
    <item>Three</item>
    <item>Four</item>
    <item>Five</item>
    </string-array>

    <!--drivers list activity-->
    <string name="yourCurrentStatus">Your Current Status</string>
    <string name="str_offline">OFFLINE</string>



    <!--drivers authentication activity-->
    <string name="enterDrivenPin">Enter Your PIN</string>
    <string name="startDuty">Start Duty</string>
    <string name="HiEnterPin">Hi xxxx Please Enter Your Pin</string>
    <string name="no_drivers_for_ambulance">Sorry! No drivers assigned for this ambulance.</string>

    <!--TripRejectionActivity-->
    <string name="selectReasonToReject">Please Select Reason To Reject</string>
    <string name="EnterReasonToReject">Please Enter Reason To Reject</string>
    <string name="selectEmergencyType">Select Emergency Type</string>



    <!--NewTripRequestActivity-->
    <string name="thereIsNewEmergencyCall">There Is a New Emergency Call</string>
    <string name="reject">Reject</string>
    <string name="accept">Accept</string>

    <string name="other_ambulance_accepted">Sorry! Other ambulance has accepted the booking.</string>

    <!--driver profile-->
    <string name="driverName">Name</string>
    <string name="driverMobileNumber">Mobile Number</string>

    <!--common strings-->
    <string name="submit">Submit</string>
    <string name="offline">Please check network connection!</string>
    <string name="networkError">Network Error</string>
    <string name="map_not_ready">Map is not ready yet</string>
    <string name="ok">Ok</string>
    <string name="later">Later</string>
    <string name="app_not_supported">This app is an old version. Please update the app</string>
    <string name="update_to_get_new_features">Please update app to get new features</string>

    <string name="no_trips">Today you have not done any trips</string>
    <string name="reason">Reason</string>

    <!--user notifications-->

    <string name="validMobileNumber">Please check the Mobile Number</string>
    <string name="locationServiceEnable">Please enable Location services</string>
    <string name="internetServiceEnable">Please enable Internet service</string>


    <!--    Permissions    -->
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>

    <string name="bookings_list">Bookings List</string>

    <string name="cancel">Cancel</string>
    <string name="cancelled">Cancelled</string>
    <string name="cancelled_fake">Cancelled (Fake)</string>
    <string name="booking_id">Booking id</string>

    <string name="driver_profile"> Driver Profile</string>

    <string name="email">Email</string>

    <string name="license_number">License number</string>

    <string name="yes">YES</string>
    <string name="no">NO</string>

    <string name="pin">Pin</string>
    <string name="ambulance_details">Ambulance Details</string>

    <string name="attribute_name">Attribute Name</string>
    <string name="value">Value</string>

    <string name="away">away</string>

    <string name="patient">Patient</string>
    <string name="version">Version</string>

    <string name="customer">Customer</string>
    <string name="command_center">Command Center</string>

    <string name="contact_number">Contact Number</string>
    <string name="gender">Gender</string>
    <string name="age">Age</string>

    <string name="emergency_type">Emergency Type</string>

    <string name="patient_condition">Patient Condition</string>

    <string name="hospital">Hospital</string>

    <string name="total_distance">Total Distance</string>
    <string name="total_time">Total Time</string>
    <string name="avg_speed">Avg Speed</string>
    <string name="trip_cost">Trip Cost</string>

    <string name="booking_completed">Booking Completed</string>

    <string name="location">Location</string>


</resources>
